.comments {
  position: relative;
}

.comments__wrapper {
  margin-top: 170px;
  padding-top: 253px;
}

.comments__title {
  color: #414c63;
  font-size: 35px;
  line-height: 48px;
  font-weight: 700;
}

.comments__slider-controls {
  position: absolute;
  width: 160px;
  height: 53px;
  top: 252px;
  left: 467px;
  display: flex;
  justify-content: space-between;
}

.comments__btn {
  width: 50%;
  position: relative;
  outline: none;

  .comments__btn-icon {
    position: absolute;
    top: 22px;
    right: 37px;
    fill: #414c63;
    transition: fill 0.2s;
    margin-bottom: 1px;
  }

  &:hover,
  &:focus {
    .comments__btn-icon {
      fill: #5500f2;
      transition: fill 0.2s;
    }
    .comments__circle-svg {
      stroke-width: 4px;
      stroke: #5500f2;
      transition: stroke 0.2s;
    }
  }
}

.comments__btn--prev {
  .comments__btn-icon {
    transform: rotate(-180deg);
  }
}

.comments__circle-svg {
  fill: transparent;
  stroke-width: 2px;
  stroke: #414c63;
  transition: stroke 0.2s;
}

.comments__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 91px;
}

.comments__item {
  flex-basis: 34%;
  padding-left: 125px;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  &:before {
    content: '';  
    position: absolute;
    left: 20px;
    top: 3px;
    width: 75px;
    height: 75px;
    background-image: svg-load('quote.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.03;
  }
}

.comments__text {
  color: #959dab;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
}

.comments__autor {
  padding-top: 22px;
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.comments__pic {
  border-radius: 50%;
}

.comments__autor-data {
  padding-left: 30px;
  padding-top: 5px;
}

.comments__autor-name {
  color: #414c63;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.comments__autor-position {
  color: #b6bec8;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  padding-top: 7px;
}
