.cssload {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #9a00ff 0%, #5400f2 100%);
  z-index: 3;
  opacity: 1;

  &.loaded {
    opacity: 0;
    transition: opacity 1.5s;
    overflow: visible;
  }
}

.cssload__wrapper {
  position: relative;
  left: calc(50% - 200px);
  top: calc(50% - 200px);
  width: 400px;
  height: 400px;

  @include desktopHd {
    left: calc(50% - 150px);
    top: calc(50% - 150px);
    width: 300px;
    height: 300px;
  }

  @include desktop {
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    width: 200px;
    height: 200px;
  }

  @include tablets {
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    width: 100px;
    height: 100px;
  }
}

.cssload__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  &.cssload__inner--one {
    left: 0%;
    top: 0%;
    animation: cssload-rotate-one 1.15s linear infinite;
    border-bottom: 10px solid #fff;

    @include desktopHd {
      border-bottom: 8px solid #fff;
    }

    @include desktop {
      border-bottom: 6px solid #fff;
    }

    @include tablets {
      border-bottom: 4px solid #fff;
    }
  }
  &.cssload__inner--two {
    right: 0%;
    top: 0%;
    animation: cssload-rotate-two 1.15s linear infinite;
    border-right: 10px solid $text-color;

    @include desktopHd {
      border-right: 8px solid $text-color;
    }

    @include desktop {
      border-right: 6px solid $text-color;
    }

    @include tablets {
      border-right: 4px solid $text-color;
    }
  }
  &.cssload__inner--three {
    right: 0%;
    bottom: 0%;
    animation: cssload-rotate-three 1.15s linear infinite;
    border-top: 10px solid #5400f2;

    @include desktopHd {
      border-top: 8px solid #5400f2;
    }

    @include desktop {
      border-top: 6px solid #5400f2;
    }

    @include tablets {
      border-top: 4px solid #5400f2;
    }
  }
}

@keyframes cssload-rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
