.footer {
  background-color: #1f232d;
}

.footer__section {
  margin-top: 135px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 100px;

  @include desktopHd {
    padding-top: 76px;
  }

  @include desktop {
    padding-top: 50px;
  }
}

.footer__author {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-basis: 25%;
  @include desktopHd {
    padding-left: 27px;
  }
  @include desktop {
    align-self: flex-start;
    padding-left: 0;
  }
}

.footer__year {
  align-self: flex-start;
  flex-basis: 50%;
  padding-top: 10px;
  color: #363942;
  font-size: 48px;
  line-height: 30px;
  font-weight: 700;
  flex-basis: 50%;
  @include desktopHd {
    flex-basis: 100%;
  }
  @include desktop {
    padding-top: 15px;
  }
}

.footer__autor-information {
  align-self: flex-start;
  padding-left: 33px;
  flex-basis: 50%;
  @include desktopHd {
    padding-left: 3px;
    padding-top: 15px;
  }
  @include desktop {
    padding-top: 27px;
    padding-left: 0;
  }
}


.footer__name {
  padding-right: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.footer__description {
  padding-top: 15px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 75%;
  text-align: left;
  padding-left: 132px;
  @include desktopHd {
    padding-left: 20px;
  }

   @include desktop {
    padding-left: 60px;
  }
}

.footer__block {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  padding-top: 55px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  @include desktopHd {
    flex-basis: 40%;
  }

  @include desktop {
    flex-basis: 100%;
    font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  padding-top: 40px;
  }
}

.footer__block--blockquote {
  padding-left: 15px;
 
  @include desktopHd {
  padding-left: 0;
  }

  @include desktop {
  padding-top: 55px;
  }
}

.footer__socials {
  flex-basis: 100%;
  padding-top: 15px;
}

.footer__blockquote-author {
  padding-top: 18px;
  color: #fff;
  @include desktop {
  padding-top: 5px;
  }
}
