.footer {
  display: flex;
  justify-content: space-around;
  background-color: #1f232d;
  margin-top: 135px;
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 8%;
  padding-right: 11%;
}

.footer__author {
  display: flex;
  flex-basis: 30%;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 70%;
}

.footer__block {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 49.5%;
  padding-left: 8%;
  padding-top: 55px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.footer__socials {
  flex-basis: 100%;
  padding-top: 23px;
}

.footer__year {
  flex-basis: 50%;
  padding-top: 10px;
  padding-left: 13px;
  color: #363942;
  font-size: 48px;
  line-height: 30px;
  font-weight: 700;
}

.footer__autor-information {
  padding-left: 16px;
  padding-right: 50px;
}

.footer__name {
  padding-right: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.footer__description {
    padding-top: 15px;
    color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.footer__autor-information {
  flex-basis: 50%;
}

.footer__blockquote-author {
  padding-top: 18px;
  color: #fff;
}
