.footer {
  background-color: #1f232d;
}

.footer__wrapper {
  margin-top: 133px;

  @include desktopHd {
    margin-top: 166px;
  }

  @include desktop {
    margin-top: 112px;
  }
}

.footer__content {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 100px;

  @include desktopHd {
    padding-top: 76px;
  }

  @include desktop {
    padding-top: 46px;
  }

  @include tablets {
    flex-wrap: wrap;
  }
}

.footer__author {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;

  @include desktopHd {
    padding-left: 27px;
    display: block;
    max-width: 200px;
  }

  @include desktop {
    padding-left: 0;
    padding-top: 10px;
  }

  @include tablets {
    flex-basis: 100%;
    max-width: 300px;
  }
}

.footer__year {
  flex-basis: 50%;
  color: #363942;
  line-height: 52px;
  font-size: 48px;
  font-weight: 700;

  @include tablets {
    padding-left: 3px;
  }
}

.footer__autor-information {
  padding-left: 33px;
  flex-basis: 50%;

  @include desktopHd {
    padding-left: 3px;
  }

  @include tablets {
    padding-left: 5px;
  }
}

.footer__name {
  padding-right: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  
  @include desktopHd {
    padding-top: 15px;
    padding-right: 130px;
  }

  @include desktop {
    padding-top: 12px;
  }

  @include tablets {
    padding-right: 0;
  }
}

.footer__description {
  padding-top: 15px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;

  @include desktop {
    font-size: 14px;
    line-height: 24px;
  }

  @include tablets {
    padding-top: 10px;
  }
}

.footer__information {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 75%;
  text-align: left;
  padding-left: 132px;

  @include desktopHd {
    padding-left: 20px;
  }

  @include desktop {
    padding-left: 36px;
  }

  @include tablets {
    flex-basis: 100%;
    padding-left: 6px;
    padding-top: 28px;
  }
}

.footer__block {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  padding-top: 55px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;

  @include desktopHd {
    padding-top: 60px;
  }

  @include desktop {
    flex-basis: 100%;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    padding-top: 45px;
  }

  @include tablets {
    padding-top: 28px;
  }
}

.footer__block:nth-child(2) {
  padding-right: 150px;

  @include desktopHd {
    flex-basis: 40%;
    padding-right: 20px;
  }

  @include desktop {
    flex-basis: 100%;
  }
}

.footer__block:nth-child(3) {
  padding-left: 35px;

  @include desktopHd {
    flex-basis: 60%;
    max-width: 500px;
  }

  @include desktop {
    flex-basis: 100%;
    padding-left: 0;
    padding-top: 53px;
  }

  @include tablets {
    padding-top: 42px;
  }
}

.footer__socials {
  flex-basis: 100%;
  padding-top: 15px;

  @include desktop {
    padding-top: 10px;
  }
}

.footer__blockquote-author {
  padding-top: 18px;
  color: #fff;
  
  @include desktop {
    padding-top: 5px;
  }
}
