.footer {
  background-color: #1f232d;
}

.footer__section {
  margin-top: 135px;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 96px;
  padding-bottom: 100px;
}

.footer__author {
  display: flex;
  flex-basis: 25%;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 75%;
  text-align: left;
  padding-left: 132px;
}

.footer__block {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  padding-top: 55px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.footer__block--blockquote {
  padding-left: 15px;
}

.footer__socials {
  flex-basis: 100%;
  padding-top: 15px;
}

.footer__year {
  flex-basis: 50%;
  padding-top: 10px;
  color: #363942;
  font-size: 48px;
  line-height: 30px;
  font-weight: 700;
}

.footer__autor-information {
  padding-left: 33px;
}

.footer__name {
  padding-right: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.footer__description {
  padding-top: 15px;
  color: #56585d;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
}

.footer__autor-information {
  flex-basis: 50%;
}

.footer__blockquote-author {
  padding-top: 18px;
  color: #fff;
}
