.form {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 875px;

  @include desktopHd {
    padding-left: 32px;
  }

  @include desktop {
    justify-content: space-around;
    padding-top: 35px;
    padding-left: 0;
  }
}

.form__present-wrapper {
  position: relative;
  flex-basis: 47.7%;
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;

  @include desktop {
    padding-right: 10px;
    padding-left: 4px;
    flex-basis: 50%;
  }

  @include tablets {
    flex-basis: 100%;
    padding-right: 5px;
    padding-left: 10px;
  }
}

.form__email-wrapper {
  position: relative;
  flex-basis: 47.7%;
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;

  @include desktop {
    padding-right: 4px;
    padding-left: 10px;
    flex-basis: 50%;
  }

  @include tablets {
    flex-basis: 100%;
    padding-right: 5px;
    padding-left: 10px;
    padding-top: 25px;
  }
}

.form__message-wrapper {
  position: relative;
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-right: 9px;
  padding-top: 32px;

  @include desktop {
    padding-right: 3px;
    padding-left: 3px;
  }

  .form__input[placeholder] {
    padding-right: 370px;
    line-height: 35px;

    @include desktop {
      line-height: 25px;
      padding-right: 270px;
      padding-top: 8px;
      padding-bottom: 15px;
    }

    @include tablets {
      line-height: 25px;
      padding-right: 0;
      padding-top: 22px;
      padding-bottom: 40px;
    }
  }
}

.form__input-title {
  flex-basis: 100%;
  padding-left: 45px;
  color: #c4c8d0;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;

  @include desktop {
    font-size: 14px;
    font-weight: 400;
  }
}

.form__icon {
  position: absolute;
  fill: #c4c8d0;
  top: 45px;
  transition: fill 0.3s;

  @include desktop {
    fill: transparent;
  }
}

.form__icon--message {
  top: 83px;
}

.form__input {
  border: none;
  border-bottom: 1px solid #414c63;
  flex-basis: 100%;
  background-color: transparent;
  outline: none;

  &::hover,
  &::focus {
    border-bottom: 1px solid #5500f2;
    transition: border-bottom 0.3s;
  }
}

.form__input[placeholder] {
  padding-left: 44px;
  padding-bottom: 15px;
  color: #414c63;
  padding-top: 14px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;

  @include desktop {
    font-size: 14px;
    padding-bottom: 12px;
  }
}

.form__send-btn {
  outline: none;
  margin-top: 60px;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 30px 118px;
  background: linear-gradient(to right, #9a00ff 10%, #5900ff 50%, #5900ff 100%);
  border-top-left-radius: 37px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 37px;
  border-bottom-left-radius: 6px;

  @include desktop {
    margin-top: 33px;
  }

  @include tablets {
    margin-top: 30px;
    font-size: 16px;
    border-top-left-radius: 27px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 0;
    padding: 21px 80px;
  }
}

.form__present-wrapper .form__input:hover + .form__icon,
.form__present-wrapper .form__input:focus + .form__icon {
  fill: #5500f2;
  transition: fill 0.3s;
}

.form__email-wrapper .form__input:hover + .form__icon,
.form__email-wrapper .form__input:focus + .form__icon {
  fill: #5500f2;
  transition: fill 0.3s;
}

.form__message-wrapper .form__input:hover + .form__icon,
.form__message-wrapper .form__input:focus + .form__icon {
  fill: #5500f2;
  transition: fill 0.3s;
}
