.information {
    width: 67%;
    padding-left: 107px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
}

.information__title {
    padding-top: 3px;
    color: #939baa;
    font-size: 16px;
    padding-left: 2px;
}

.information__developer-name {
    color: #414c63;
    font-size: 36px;
    line-height: 48px;
    font-weight: 900;
    padding-top: 15px;
}

.information__about-developer {
    color: #939baa;
    padding-top: 27px;
    padding-left: 4px;
}

.information__about-site {
    color: #939baa;
    padding-top: 93px;
    font-style: italic;
    font-weight: 300;
}