.main-menu__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3px;
  padding-left: 55px;
}

.main-menu--header {
  @include desktop {
    display: none;
  }
}

.main-menu--popap {
  .main-menu__list {
    flex-direction: column;
    padding-top: 200px;
    font-size: 18px;
    font-weight: 600;
  }
  .main-menu__item {
    padding-top: 27px;
    padding-left: 13px;
  }

  @include tablets {
    .main-menu__list {
    padding-top: 160px;
  }
  }
}

.main-menu__item {
  padding-right: 60.7px;
}

.main-menu__link {
  text-decoration: none;
  padding-bottom: 20px;

  &:focus {
    outline: none;
    color: #5400f3;
    border-bottom: 1px solid #5400f3;
  }
}

.main-menu--footer {
  color: #fff;

  .main-menu__list {
    padding-top: 0;
    padding-left: 0;
  }
  .main-menu__item:nth-child(6) {
    padding-right: 0;
  }
}
