.main-menu__list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3px;
  padding-left: 55px;

  @include desktop {
    display: none;
  }
}

.main-menu__item {
  padding-right: 60.7px;
}

.main-menu__link {
  text-decoration: none;
  padding-bottom: 20px;

  &:focus {
    outline: none;
    color: #5400f3;
    border-bottom: 1px solid #5400f3;
  }
}

.main-menu--footer {
  color: #fff;

  .main-menu__list {
    padding-top: 0;
    padding-left: 0;
  }

  .main-menu__item:nth-child(6) {
    padding-right: 0;
  }
}
