.main-menu--header {
  padding-top: 65px;
  padding-right: 20px;

  .main-menu__item {
    padding-left: 60px;
  }
}

.main-menu__list {
  display: flex;
  flex-wrap: wrap;
}

.main-menu__item {
  padding-left: 60px;
}

.main-menu__link {
  text-decoration: none;
  padding-bottom: 20px;

  &:hover {
    outline: none;
    color: #5400f3;
    border-bottom: 1px solid #5400f3;
    transition: color 0.5s;
  }

  &:focus {
    outline: none;
    color: #5400f3;
    border-bottom: 1px solid #5400f3;
  }
}

.main-menu--footer {
  padding-right: 20px;
  color: #fff;

  .main-menu__list {
    margin-left: 20px;
  }
  .main-menu__item {
    padding-left: 60px;
  }
}
