.parallax-budda {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 1460px;
  clip-path: polygon(50% 6.2%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);

  @include desktopHd {
    clip-path: polygon(50% 6.2%, 100% 2.2%, 100% 100%, 0% 100%, 0% 2.2%);
  }

  @include desktop {
    clip-path: polygon(50% 6.2%, 100% 3.8%, 100% 100%, 0% 100%, 0% 3.8%);
  }

  @include tablets {
    clip-path: polygon(50% 6.2%, 100% 5%, 100% 100%, 0% 100%, 0% 5%);
  }
}

.parallax-budda__static {
  display: none;

  @include parallax-block {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("~images/parallax-budda/budda1200.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.parallax-budda__moving {
  @include parallax-block {
    display: none;
  }
}

.parallax-budda__layer {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  background-repeat: no-repeat;
  background-size: cover;

  &:nth-child(1) {
    background-image: url("~images/parallax-budda/background.png");
    width: 110%;
    height: 110%;
  }

  &:nth-child(2) {
    background-image: url("~images/parallax-budda/mountain-budda.png");
    width: 115%;
    bottom: -10%;
    right: -15%;
  }

  &:nth-child(3) {
    background-image: url("~images/parallax-budda/buddha.png");
    top: 385px;
    left: 50%;
    margin-left: 12.5%;
    background-size: auto;

    @include desktopHd {
      margin-left: 17.5%;
    }
  }

  &:nth-child(4) {
    background-image: url("~images/parallax-budda/cloud-1.png");
    width: 110%;
    bottom: -50%;
  }

  &:nth-child(5) {
    background-image: url("~images/parallax-budda/cloud-2.png");
    width: 110%;
    bottom: -10%;
    right: -20%;
  }

  &:nth-child(6) {
    background-image: url("~images/parallax-budda/cloud-3.png");
    width: 120%;
    height: 100%;
    right: -20%;
    bottom: -10%;
  }
}
