.parallax-budda {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 1460px;
  clip-path: polygon(50% 6.2%, 100% 0%, 100% 100%, 0% 100%, 0% 0%);

  @include desktopHd {
    clip-path: polygon(50% 6.2%, 100% 2.2%, 100% 100%, 0% 100%, 0% 2.2%);
  }

  @include desktop {
    clip-path: polygon(50% 6.2%, 100% 3.8%, 100% 100%, 0% 100%, 0% 3.8%);
  }

  @include tablets {
    clip-path: polygon(50% 6.2%, 100% 5%, 100% 100%, 0% 100%, 0% 5%);
  }
}

.parallax-budda__layer {
  position: absolute;
  top: -5%;
  right: -5%;
  bottom: 0;
  left: 0;
  width: 110%;
  height: 110%;
  will-change: transform;
}

.parallax-budda__img {
  position: absolute;
}

.parallax-budda__img--background {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.parallax-budda__img--mountain-budda {
  right: 0;
  top: 410px;
  height: 40%;
}

.parallax-budda__img--buddha {
  top: 385px;
  left: 50%;
  margin-left: 12.5%;
  
  @include desktopHd {
    margin-left: 17.5%;
  }
}

.parallax-budda__img--cloud-3 {
  left: 0;
  bottom: 0;
}

.parallax-budda__img--cloud-2 {
  left: 0;
  bottom: 0;
  height: 50%;
}

.parallax-budda__img--cloud-1 {
  left: 0;
  bottom: 0;
  height: 65%;
  right: -15%;
}
