.parallax-mountain {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 110%;
  height: 1780px;
  clip-path: polygon(0% 0%, 0% 93%, 47.5% 100%, 100% 92%, 100% 0%);

  @include desktopHd {
    height: 1735px;
    clip-path: polygon(0% 0%, 0% 95.5%, 44.5% 100%, 100% 94.5%, 100% 0%);
  }

  @include desktop {
    height: 1400px;
    clip-path: polygon(0% 0%, 0% 96.5%, 48% 100%, 100% 95.5%, 100% 0%);
  }

  @include tablets {
    height: 1505px;
    clip-path: polygon(0% 0%, 0% 98.5%, 48% 100%, 100% 98.5%, 100% 0%);
  }
}

.parallax-mountain__static {
  display: none;

  @include parallax-block {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("~images/parallax-mountain/mountain1200.jpg");
    background-size: con;
    background-repeat: no-repeat;
  }
}

.parallax-mountain__moving {
  @include parallax-block {
    display: none;
  }
}

.parallax-mountain__layer {
  position: absolute;
  width: 100%;
  height: 100%;
  will-change: transform;
  background-repeat: no-repeat;
  background-size: cover;

  &:nth-child(1) {
    background-image: url("~images/parallax-mountain/Sky.png");
  }

  &:nth-child(2) {
    background-image: url("~images/parallax-mountain/Mountain.png");
    bottom: -10%;
  }

  &:nth-child(3) {
    background-image: url("~images/parallax-mountain/Baloon.png");
    top: 480px;
    left: 50%;
    margin-left: 10%;
    background-size: auto;
 
    @include desktopHd {
      margin-left: 17.5%;
    }
  }

  &:nth-child(4) {
    background-image: url("~images/parallax-mountain/Cloud.png");
    bottom: -40%;
  }

  &:nth-child(5) {
    background-image: url("~images/parallax-mountain/Man.png");
    width: 47%;
    height: 47%;
    top: 670px;
  }

  &:nth-child(6) {
    background-image: url("~images/parallax-mountain/Mountain1.png");
  }

  &:nth-child(7) {
    background-image: url("~images/parallax-mountain/White.png");
    bottom: -50%;
  }
}
