.parallax-mountain {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 1780px;
  clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);
}

.parallax-mountain__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.parallax-mountain__img {
  position: absolute;
}

.parallax-mountain__img--sky {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.parallax-mountain__img--mountain {
  right: 0;
  top: 310px;  
}

.parallax-mountain__img--baloon {
  top: 480px;
  left: 50%;
  margin-left: 16%;
  height: auto;
  width: 10.7%;
}

.parallax-mountain__img--cloud {
  left: 0;
  top: 520px;
}

.parallax-mountain__img--man {
  left: 0;
  top: 665px;  
  width:  64%;
  height: auto;
}

.parallax-mountain__img--mountain1 {
  right: -50px;
  bottom: 190px;
  width:  85%;
  height: 65%;
}

.parallax-mountain__img--white {
  left: 0;
  bottom: -100px;
}