.parallax-mountain {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  width: 110%;
  height: 1780px;
  clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);

  @include desktopHd {
    height: 1735px;
    clip-path: polygon(0% 0%, 0% 95.5%, 50% 100%, 100% 95.5%, 100% 0%);
  }

  @include desktop {
    height: 1400px;
    clip-path: polygon(0% 0%, 0% 96.5%, 50% 100%, 100% 96.5%, 100% 0%);
  }

  @include tablets {
    height: 1505px;
    clip-path: polygon(0% 0%, 0% 98.5%, 50% 100%, 100% 98.5%, 100% 0%);
  }
}

.parallax-mountain__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.parallax-mountain__img {
  position: absolute;
}

.parallax-mountain__img--sky {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.parallax-mountain__img--mountain {
  right: 0;
  top: 310px;
  @include desktop {
    top: 610px;
  }
}

.parallax-mountain__img--baloon {
  top: 480px;
  left: 50%;
  margin-left: 16%;

  @include desktop {
    top: 430px;
    left: 50%;
    margin-left: 30%;
    width: 20%;
    height: auto;
  }
}

.parallax-mountain__img--cloud {
  left: 0;
  top: 520px;
  @include desktop {
    top: 450px;
  }

  @include tablets {

    top: 800px;
    width: 200%;
    height: auto;

  }
}

.parallax-mountain__img--man {
  left: 0;
  top: 665px;

  @include desktop {
    left: -35%;
    top: 800px;
  }

  @include tablets {
    left: 0;
    top: 750px;
    width: 120%;
    height: auto;
  }
}

.parallax-mountain__img--mountain1 {
  right: -50px;
  bottom: 190px;

  @include desktop {
    right: -50px;
    bottom: 250px;
  }

  @include tablets {
    bottom: 150px;
    height: 60%;
    width: 100%;
    right: 0;
  }
}

.parallax-mountain__img--white {
  left: 0;
  bottom: -200px;
  height: 60%;
  width: 100%;

  @include tablets {
    bottom: -100px;
    height: 40%;
    width: 100%;
  }
}
