.popup {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: rgba(#361954, 0.5);
}

.popup__content {
  width: 560px;
  height: 260px;
  position: fixed;
  top: calc(50% - 130px);
  left: calc(50% - 280px);
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  border-radius: 10px;

  @include tablets {
    width: 320px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 160px);
  }

}

.popup__text {
  font-weight: 600;
  font-size: 36px;
  line-height: 60px;
  flex-basis: 100%;
  height: 40%;
  padding-top: 40px;

  @include tablets {
    font-size: 24px;
  }
}

.popup__btn {
  flex-basis: 100%;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 30px 118px;
  background: linear-gradient(to right, #9a00ff 10%, #5900ff 50%, #5900ff 100%);
  border-top-left-radius: 37px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 37px;
  border-bottom-left-radius: 6px;

  @include tablets {
    font-size: 16px;
    border-top-left-radius: 27px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 27px;
    border-bottom-left-radius: 0;
    padding: 21px 80px;
  }
}


