.reviews__wrapper {
  padding-top: 158px;
  
  @include desktopHd {
    padding-top: 120px;

  }

  @include desktop {
    padding-top: 137px;
  }

  @include tablets {
    padding-top: 65px;
  }
}

.reviews__content {
  padding-top: 100px;
}

.reviews__title {
  color: #414c63;
  font-size: 35px;
  line-height: 48px;
  font-weight: 700;

  @include desktopHd {
    padding-left: 29px;
  }

  @include desktop {
    padding-left: 0;
    font-size: 30px;
  }

  @include tablets {
    text-align: center;
    font-size: 24px;
  }
}
