.scroll {
  display: flex;
  justify-content: center;
}

.scroll--welcome {
  margin-top: 325px;

  @include desktop {
    display: none;
  } 
}

.scroll__link {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  padding-right: 55px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 40px;
    background-image: svg-load('scroll.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.8;
    right: 10px;
    top: -2px;
  }
}
