.skill-circle__percentage-ratio {
    transform: rotate(-180deg);
    fill: transparent;
}

.skill-circle__under {
    stroke-width: 7px;
    stroke: #eaeaea;
}

.skill-circle__above {
    stroke-width: 14px;
    stroke-dasharray: 270;
    stroke-dashoffset: 270;
    animation: fill 100s linear;
    animation-play-state: paused;
}

.skill-circle__above--html {
    animation-delay: -25s;
}

.skill-circle__above--css {
    animation-delay: -13s;
}

.skill-circle__above--javascript {
    animation-delay: -75s;
}

.skill-circle__above--jquery {
    animation-delay: -25s;
}

.skill-circle__above--git {
    animation-delay: -13s;
}

.skill-circle__above--terminal {
    animation-delay: -25s;
}

.skill-circle__above--gulp {
    animation-delay: -50s;
}

.skill-circle__above--webpack {
    animation-delay: -38s;
}

@keyframes fill {
    from {
        stroke-dasharray: 270; 
    }

    to {
        stroke-dasharray: 540;
    }
}