.skills__wrapper {
    padding-top: 405px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-items: flex-end;
    text-align: left;
}

.skills {
    position: relative; 
    overflow: hidden;
}

.skills__wrapper--text {
    padding-left: 8.2%;
    align-self: center;
}

.skills__description {
    margin-bottom: 50px;
    color: "text-color";
    opacity: .5;
    font-weight: 600;
    line-height: 30px;
    padding-top: 50px;
}

.skills:before {
    content: '';  
    position: absolute;
    width: 600px;
    height: 100%;
    background-image: url("~images/content/backpack.png");
    background-repeat: no-repeat;
    right: 1125px;
    top: 45%;
}

.skills__specification-item {
    padding-right: 89px;
}

.skills__title {
    padding-top: 5px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: "text-color";
}

.skills__specification-title {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    padding-top: 26px;
}

.skills__visualization {
    display: flex;
    padding-top: 25px;
}

.skills__visualization-item {
    position: relative;
}

.skills__visualization-item:nth-child(1),
.skills__visualization-item:nth-child(2),
.skills__visualization-item:nth-child(3) {
    margin-right: 47px;
}

.skills__visualization-title {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
    font-size: 18px;
    font-weight: 700;
    color: #a0a5b1;
}

.skills__visualization-title--jquery {
    text-align: center;
    top: 30%;
    padding-left: 40px;
    padding-right: 40px;
}