.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  flex-basis: 100%;
  max-width: 800px;

  @include desktop {
    padding-top: 23px;
    padding-left: 52px;
    padding-right: 35px;
  }

  @include tablets {
    padding-left: 0;
    padding-right: 0;
    padding-top: 15px;
    max-width: 375px;
  }
}

.skills-row__title {
  font-size: 24px;
  line-height: 48px;
  font-weight: 700;
  padding-top: 23px;
  flex-basis: 100%;

  @include desktop {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    padding-top: 0;
  }
}

.skills__item {
  flex-basis: 100%;
  margin-right: 90px;
  margin-left: 5px;
  padding-top: 5px;

  @include desktopHd {
    margin-right: 40px;
  }

  @include desktop {
    margin: 0;
  }

  @include tablets {
    margin: 0 auto;
    flex-basis: 100%;
  }
}

.skills__item:nth-child(2) {
  padding-top: 10px;
}

.skills-row {
  padding-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slills-row__item {
  flex-basis: 25%;
  
  @include tablets {
    flex-basis: 50%;
  }
}

.skill__circle-shape {
  fill: transparent;
}

.skill-circle__under {
  stroke-width: 7px;
  stroke: #eaeaea;
}

.skill-circle__above {
  stroke-width: 14px;
  stroke-dasharray: 270;
  stroke-dashoffset: 270;
}

.skill {
  position: relative;
  width: 155px;
  height: 155px;

  @include desktop {
    width: 130px;
    height: 130px;
    margin-top: 10px;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #a0a5b1;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;

  @include desktop {
    font-size: 16px;
    font-weight: 600;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 20px;
  }
}
