.socials {
  display: flex;
  align-items: center;
}

.socials__link {
  outline: none;
  position: relative;
}

.socials__item:nth-child(1),
.socials__item:nth-child(2) {
  padding-right: 40px;
}

.socials--header {
  .socials__circle-svg {
    display: none;
  }
}

.socials__link:hover,
.socials__link:focus {
  .socials__icon {
    fill: #5400f2;
    transition: fill 0.5s;
  }
  .socials__circle {
      stroke: #5400f2;
      transition: stroke 0.5s;
    }
}

.socials__circle-svg {
  position: absolute;
  fill: transparent;

  .socials__circle {
    stroke-width: 3px;
    stroke: #414c63;
    transition: stroke 0.5s;
  }
}

.socials--footer .socials__icon{
  fill: #56585d;
  transition: fill 0.5s;
}

.socials--header .socials-item {
  padding-left: 40px;
}

.socials--header .socials__icon {
  fill: #414c63;
  transition: fill 0.5s;
}



.socials--footer {
  .socials__icon {
    width: 23px;
    height: 23px;
  }

  .socials__link--instagram .socials__icon {
    width: 20px;
    height: 20px;
  }

  .socials__link--vkontakte .social__icon {
    width: 25px;
    height: 25px;
  }
}


.socials__link--instagram .socials__circle-svg {
  top: -18px;
  left: -16px;
}

.socials__link--vkontakte .socials__circle-svg {
  top: -21px;
  left: -12px;
}

.socials__link--github .socials__circle-svg {
  top: -20px;
  left: -14px;
}
