.socials {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.socials__link {
  outline: none;
  display: flex;

  .socials__icon {
    fill: #56585d;
    transition: fill 0.5s;
    width: 25px;
    height: 25px;
  }

  &:hover,
  &:focus {
    .socials__icon {
      fill: #5400f2;
      transition: fill 0.5s;
    }
  }
}

.socials--header {
  max-width: 165px;

  @include desktopHd {
    margin-right: 15px;
  }

  @include desktop {
    margin-right: 96px;
  }
  
  @include tablets {
    display: none;
  }

  .socials__icon {
    fill: #414c63;
    transition: fill 0.5s;
  }
}

.socials--footer {
  max-width: 190px;
  .socials__link {
    border: 1px solid #56585d;
    border-radius: 50%;
    padding: 12px;
    transition: border 0.5s;

    &:hover,
    &:focus {
      border: 1px solid #5400f2;
      transition: border 0.5s;
    }
  }
}

.socials--popap {
  padding-top: 50px;
  max-width: 190px;
  margin-left: 65px;
  flex-basis: 100%;

  .socials__icon {
    fill: #56585d;
    transition: fill 0.5s;
  }

  @include tablets {
    max-width: 190px;
  }
}
