.about-information {
    width: 60%;
    margin-left: 70px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    padding-top: 3px;
    color: #939baa;
}

.user-information__title {
    color: #939baa;
}

.user-information__developer-name {
    color: #414c63;
    font-size: 36px;
    line-height: 48px;
    font-weight: 900;
    padding-top: 15px;
}

.user-information__about-developer {
    padding-top: 27px;
}

.user-information__about-site {
    padding-top: 93px;
    font-style: italic;
    font-weight: 300;
}