.user-information {
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  padding-top: 3px;
  color: #939baa;
  width: 550px;
  margin-left: 141px;
}

.user-information__title {
  color: #939baa;
}

.user-information__developer-name {
  color: #414c63;
  font-size: 36px;
  line-height: 48px;
  font-weight: 900;
  padding-top: 15px;
}

.user-information__about-developer {
  padding-top: 27px;
}

.user-information__about-site {
  padding-top: 93px;
  font-style: italic;
  font-weight: 300;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: -53px;
    top: 102px;
    width: 22px;
    height: 22px;
    background-image: url("~images/content/star.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
