.values__wrapper {
  margin-top: 305px;
  position: relative;
  
  @include desktopHd {
    margin-top: 285px;
  }

  @include desktop {
    margin-top: 155px;
  }

  @include tablets {
    margin-top: 130px;
  }
}

.values__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: left;
  padding-left: 55px;
  padding-top: 100px;

  @include desktop {
    padding-left: 0;
  }

  @include tablets {
    justify-content: center;
  }
}

.values__wrapper-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-basis: 70%;
  padding-left: 20px;

  @include desktopHd {
    flex-basis: 78.5%;
  }

  @include desktop {
    justify-content: center;
    flex-basis: 100%;
    text-align: center;
    padding-left: 0;
  }

  @include tablets {
    text-align: left;
    padding-left: 5px;
  }
}

.values__title {
  padding-top: 5px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: $text-color;

  @include desktop {
    padding-left: 160px;
    padding-right: 160px;
  }

  @include tablets {
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    line-height: 36px;
  }
}

.values__description {
  margin-bottom: 50px;
  color: $text-color;
  opacity: 0.5;
  font-weight: 600;
  line-height: 30px;
  padding-top: 50px;
  max-width: 670px;
  flex-basis: 60%;

  @include desktopHd {
    flex-basis: 75%;
  }

  @include desktop {
    font-size: 14px;
    line-height: 24px;
    padding-top: 18px;
    padding-right: 40px;
    padding-left: 40px;
  }

  @include tablets {
    padding-right: 0;
    padding-left: 0;
    flex-basis: 100%;
  }
}

.values__wrapper::before {
  content: "";
  position: absolute;
  width: 600px;
  height: 100%;
  background-image: url("~images/content/backpack.png");
  background-repeat: no-repeat;
  right: 65%;
  top: 25%;

  @include desktopHd {
    right: 0;
    left: -207px;
    top: 28%;
  }

  @include desktop {
    width: 250px;
    background-size: contain;
    right: 0;
    left: 33%;
    top: 118%;
  }

  @include tablets {
    width: 215px;
    background-size: contain;
    right: 0;
    left: calc(100vw -50% -175px);
    top: 105%;
  }
}

.values__widget {
  flex-basis: 70%;
  padding-left: 140px;

  @include desktopHd {
    padding-left: 15px;
  }

  @include desktop {
    flex-basis: 100%;
    padding-left: 4px;
    text-align: center;
  }
}
