.values {
  overflow: hidden;

  @include desktop {
    overflow: visible;
  }
}

.values__wrapper {
  position: relative;
  margin-top: 405px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  text-align: left;
  padding-left: 55px;
  @include desktopHd {
    margin-top: 387px;
  }

  @include desktop {
    margin-top: 258px;
    padding-left: 0;
  }

  @include tablets {
    margin-top: 230px;
    justify-content: center;
  }
}

.values__wrapper-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-basis: 70%;
  padding-left: 20px;

  @include desktopHd {
    flex-basis: 78.5%;
  }

  @include desktop {
    justify-content: center;
    flex-basis: 100%;
    text-align: center;
    padding-left: 0;
  }

  @include tablets {
    text-align: left;
    padding-left: 5px;
  }
}

.values__title {
  padding-top: 5px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: "text-color";

  @include desktop {
    padding-left: 160px;
    padding-right: 160px;
  }

  @include tablets {
    padding-left: 0;
    padding-right: 0;
    font-size: 24px;
    line-height: 36px;
  }
}

.values__description {
  margin-bottom: 50px;
  color: "text-color";
  opacity: 0.5;
  font-weight: 600;
  line-height: 30px;
  padding-top: 50px;
  max-width: 670px;
  flex-basis: 60%;

  @include desktopHd {
    flex-basis: 75%;
  }

  @include desktop {
    font-size: 14px;
    line-height: 24px;
    padding-top: 18px;
    padding-right: 40px;
    padding-left: 40px;
  }

  @include tablets {
    padding-right: 0;
    padding-left: 0;
    flex-basis: 100%;
  }
}

.values__wrapper:before {
  content: "";
  position: absolute;
  width: 600px;
  height: 100%;
  background-image: url("~images/content/backpack.png");
  background-repeat: no-repeat;
  right: 970px;
  top: 15.5%;

  @include desktopHd {
    right: 0;
    left: -210px;
    top: 18%;
  }

  @include desktop {
    width: 250px;
    background-size: contain;
    right: 0;
    left: 33%;
    top: 118%;
  }

  @include tablets {
    display: none;
  }
}

.values__widget {
  flex-basis: 70%;
  padding-left: 140px;

  @include desktopHd {
    padding-left: 15px;
  }

  @include desktop {
    flex-basis: 100%;
    padding-left: 0;
    text-align: center;
  }

  @include tablets {
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;

  @include desktopHd {
  }

  @include desktop {
  }

  @include tablets {
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  flex-basis: 100%;
  max-width: 800px;

  @include desktopHd {
  }

  @include desktop {
    padding-top: 15px;
    padding-left: 55px;
    padding-right: 40px;
  }

  @include tablets {
    padding-left: 0;
    padding-right: 0;
  }
}

.skills-row__title {
  font-size: 24px;
  line-height: 48px;
  font-weight: 700;
  padding-top: 23px;
  flex-basis: 100%;

  @include desktopHd {
  }

  @include desktop {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    padding-top: 0;
  }

  @include tablets {
  }
}

.skills__item {
  flex-basis: 100%;
  margin-right: 90px;
  margin-left: 5px;

  @include desktopHd {
    margin-right: 40px;
  }

  @include desktop {
    margin: 0;
  }

  @include tablets {
    margin: 0 auto;
    max-width: 340px;
  }
}

.skills__item:nth-child(2) {
  padding-top: 45px;
}

.skills-row {
  padding-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slills-row__item {
  flex-basis: 25%;
  @include tablets {
    flex-basis: 50%;
  }
}

.skill__circle-shape {
  fill: transparent;
}

.skill-circle__under {
  stroke-width: 7px;
  stroke: #eaeaea;
}

.skill-circle__above {
  stroke-width: 14px;
  stroke-dasharray: 251;
  stroke-dashoffset: 251;
}

.skill {
  position: relative;
  width: 165px;
  height: 165px;

  @include desktop {
    width: 136px;
    height: 136px;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #a0a5b1;
  text-align: center;
  padding-left: 42px;
  padding-right: 42px;

  @include desktop {
    font-size: 16px;
    font-weight: 600;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 20px;
  }
}
