.welcome__wrapper {
  margin-top: 386px;

  @include desktopHd {
    margin-top: 329px;
  }

  @include desktop {
    margin-top: 239px;
  }

  @include tablets {
    margin-top: 189px;
  }
}

.welcome__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding-left: 500px;
  padding-right: 500px;

  @include desktopHd {
    display: flex;
    padding-left: 0;
    padding-right: 0;
  }

  @include desktop {
    text-align: center;
    padding-left: 27%;
    padding-right: 27%;
  }
}

.welcome__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: "text-color";
  opacity: 0.5;
  padding-left: 100px;
  padding-right: 100px;
  flex-basis: 100%;

  @include desktopHd {
    text-align: right;
    padding-left: 23%;
    padding-right: 25px;
    flex-basis: 40%;
  }

  @include desktop {
    font-size: 16px;
    line-height: 28px;
    flex-basis: 100%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
  }

  @include tablets {
    font-size: 14px;
    line-height: 24px;
    padding-left: 14%;
    padding-right: 14%;
  }
}

.welcome__developer-name {
  font-size: 72px;
  line-height: 60px;
  font-weight: 900;
  padding-top: 23px;
  flex-basis: 100%;

  @include desktopHd {
    flex-basis: 60%;
    text-align: left;
    padding-top: 0;
    padding-left: 29px;
    padding-right: 350px;
  }

  @include desktop {
    padding-top: 19px;
    font-size: 48px;
    line-height: 48px;
    flex-basis: 100%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
  }

  @include tablets {
    padding-top: 2px;
    font-size: 36px;
    line-height: 49px;
    padding-left: 7%;
    padding-right: 7%;
  }
}