.works__content {
  margin-top: 95px;
  padding-bottom: 60px;

  @include desktopHd {
    margin-top: 65px;
  }

  @include desktop {
    margin-top: 50px;
    padding-bottom: 0;
  }

  @include tablets {
    margin-top: 28px;
  }
}

.works__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: $text-color;

  @include desktop {
    font-size: 30px;
  }

  @include tablets {
    text-align: center;
    font-size: 24px;
  }
}

.works__wrapper {
  margin-top: 165px;

  @include desktopHd {
    margin-top: 130px;
    margin-left: 57px;
  }

  @include desktop {
    margin-top: 457px;
    margin-left: 0;
  }

  @include tablets {
    margin-top: 345px;
  }
}
