.works-slider {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pictures {
  width: 75%;
  position: relative;

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-67%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -18.5%;
    color: rgba($text-color, 0.1);

    @include desktopHd {
      top: 0;
      transform: translateY(-15%);
      margin-left: -17.8%;
      font-size: 305px;
    }

    @include desktop {
      transform: translateY(-15%);
      margin-left: -15.5%;
    }

    @include tablets {
      display: none;
    }
  }

  @include desktopHd {
    width: 65%;
    max-width: 900px;
  }

  @include desktop {
    width: 100%;
    max-width: 900px;
  }
}

.works-slider__container {
  width: 87.8%;

  @include desktopHd {
    width: 90.5%;
  }

  @include desktop {
    width: 92.7%;
    max-width: 808px;
  }

  @include tablets {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }
}

.works-slider__fullpic-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.3%;

  @include tablets {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding-top: 58%;
  }
}

.works-slider__fullpic-img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__thumbs-wrapper {
  position: absolute;
  overflow: hidden;
  right: 0;
  bottom: 0;
  width: 18.2%;
  height: 72.8%;
  box-shadow: -30px 30px 60px 30px rgba(#000, 0.5);

  @include desktopHd {
    width: 25.6%;
    height: 85%;
  }

  @include tablets {
    box-shadow: none;
  }
}

.works-slider__thumbs {
  @include tablets {
    display: none;
  }
}

.works-slider__thumb-item {
  transition: 0.2s;
  width: 100%;
  max-height: 100px;
  overflow: hidden;
  transform: translateY(-100%);

  @include desktopHd {
    transform: translateY(-100%);
    max-height: 130px;
  }

  &.active {
    outline: 3px solid #5500f2;
    outline-offset: -3px;
  }
}

.works-slider__thumb {
  object-fit: contain;
}

.works-slider__buttons {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    margin-top: -50px;
    color: #000;
    z-index: 10;
  }
}

.works-slider__btn-wrapper {
  background-color: #2d3c4e;
}


.works-slider__btn[type="button"] {
  background-color: #2d3c4e;
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  display: block;
  position: relative;

  &::before {
    content: "";
    background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity 0.3s, margin-top 0.3s;
    opacity: 0.3;
  }
  &:hover {
    background-color: #5500f2;
    transition: background-color 0.5s;
    &::before {
      opacity: 1;
    }
  }

  &_prev {
    &::before {
      transform: translate(-50%, -50%) rotate(-270deg);
    }
    &:active {
      background-color: #5500f2;
      transition: background-color 0.5s;
      &::before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &::before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 25%;
  padding-left: 23px;

  @include desktopHd {
    width: 35%;
    padding-left: 42px;
    padding-top: 5px;
  }

  @include desktop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include tablets {
    padding: 0 2%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;

  @include desktop {
    padding-top: 50px;
    padding-left: 10px;
  }

  @include tablets {
    padding-top: 55px;
    padding-left: 0;
    font-size: 14px;
    font-weight: 600;
  }
}

.works-slider__tag-item {
  margin-right: 10px;
  margin-bottom: 15px;
  padding: 12px 20px;
  background-color: rgba(#2d3c4e, 0.05);
  border-radius: 25px;

  @include tablets {
    padding: 10px 15px;
  }
}

.works-slider__title {
  font-size: 30px;
  line-height: 44px;
  font-weight: 700;
  padding-top: 26px;

  @include desktopHd {
    padding-top: 24px;
  }

  @include desktop {
    padding-top: 5px;
  }

  @include tablets {
    padding-top: 12px;
    font-size: 24px;
    line-height: 30px;
  }
}

.works-slider__desc {
  padding-top: 35px;
  font-weight: 600;
  color: rgba($text-color, 0.7);
  line-height: 30px;

  @include desktop {
    padding-top: 19px;
    font-size: 14px;
    line-height: 24px;
  }

  @include tablets {
    padding-top: 15px;
  }
}

.works-slider__link {
  padding-top: 35px;
  padding-left: 35px;

  @include desktop {
    padding-top: 20px;
  }

  @include tablets {
    padding-top: 25px;
  }
}

.iconed-link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: #4b6fd7;
  position: relative;
  outline: none;

  @include desktop {
    font-size: 14px;
  }

  &:hover,
  &:focus {
    border-bottom: 2px solid #4b6fd7;
  }

  &::before {
    content: "";
    background: svg-load("link.svg", fill=#4b6fd7, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 25%;
    left: -20%;

    @include desktop {
      top: 10%;
      left: -25%;
    }
  }
}
