.works {
  padding-top: 155px;
}

.works__title {
  text-align: left;
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  padding-left: 8.85%;
}

.works__wrapper {
  display: flex;
  padding-left: 8.85%;
  padding-top: 85px;
}

.works__slider-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #182329;
}

.works__background-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.works__slider-number {
  position: absolute;
  top: -50px;
  right: -165px;
  font-size: 400px;
  font-weight: 900;
  z-index: -1;
  color: #f5f6f7;
}

.works__slider {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 976px;
  height: 550px;
  box-sizing: border-box;
}

.works__slider-list {
  margin-left: auto;
  margin-top: auto;
}

.works__slider-item {
  position: relative;
}

.works__slider-link {
  outline: none;
}

.works__slider-link:focus:before,
.works__slider-link:hover:before  {
  content: "";
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 3px solid #5500f2;
  background-color: rgba(#5500f2, 0.3);
  z-index: 1;
}

/*.works__slider-link:hover:before {
  content: "";
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5500f2;
  opacity: 0.3;
  z-index: 1;
}*/

.works__advertising {
  flex-basis: 39%;
  padding-left: 9.6%;
  padding-right: 8%;
  padding-top: 5px;
}

.works__skills-list {
  display: flex;
}

.works__skills-item {
  padding: 12px 20px;
  background-color: #f1f5f9;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  color: #757e90;
}

.works__skills-item:nth-child(2),
.works__skills-item:nth-child(3) {
  margin-left: 15px;
}

.works__advertising-title {
  font-size: 30px;
  line-height: 48px;
  font-weight: 700;
  padding-top: 36px;
}

.works__advertising-information {
  padding-top: 31px;
  line-height: 29px;
  font-weight: 600;
  color: #757e90;
}

.works__advertising-wrapper {
  font-size: 18px;
  font-weight: 700;
  padding-top: 38px;
}

.works__advertising-icon {
  fill: #4b6fd7;
  margin-left: 3px;
}

.works__advertising-link {
  text-decoration: none;
  color: #4b6fd7;
  margin-left: 20px;
  outline: none;

  &:hover, &:focus {
    border-bottom: 1.5px solid #4b6fd7;
  }
}

.works__slider-controls {
  position: absolute;
  background-color: #2d3c4e;
  width: 100px;
  height: 50px;
  bottom: -50px;
  right: 0;
}

.works__btn {
  width: 50px;
  height: 50px;
  background-color: transparent;
  transition: background-color .5s;
  outline: none;

  &:hover, &:focus {
    background-color: #5500f2;
    transition: background-color .5s;
  }
}

.works__btn-icon {
  fill: #6c7783;
}

.works__btn:hover .works__btn-icon {
    fill: #fff;
}

.works__btn--prev .works__btn-icon {
  transform: rotate(-90deg);
}

.works__btn--next .works__btn-icon {
  transform: rotate(90deg);
}
